# java-coding

./: .gitignore  .vercelignore  CLAUDE.md  JSON数据对比结果.xlsx  README.md  compare_data.py  pom.xml  wedding-plan.html
amqp-demo/: pom.xml
amqp-demo/src/main/java/com/aliyun/iotx/demo/: AmqpClient.java
java-coding-algorithms/: .gitignore  pom.xml
java-coding-algorithms/src/main/java/com/geekzhang/algorithms/niuke/: Branch2Tree.java  BubbleSort.java  CardPlayer.java  CommonObject.java  CycleListNode.java  InvoiceApplyReq.java  InvoiceDetailReq.java  LfuCache.java  ListNode.java  LongSubSequence.java  LruCache.java  Main.java  MainTest.java  MaxLengthArr.java  MaxLengthTreeNode.java  MaxSubArr.java  MergeKNode.java  MergeSortArr.java  MergeSortListNode.java  PrintZhi.java  QuickSort.java  QuickSort2.java  RepeatNum.java  RevRepeNode.java  ReverseListNode.java  SameTreeNode.java  SkipFloor.java  SmallK.java  Stack2Queue.java  SumBigerNum.java  SumTwoNum.java  ThreadExtend.java  TreeNode.java  公共Node.java  反转str.java  回文.java  快排.java  斐波那契数列.java  相加Node.java
java-coding-algorithms/src/test/java/com/geekzhang/algorithms/niuke/: BubbleSortTest.java  LfuCacheTest.java  QuickSort2Test.java
java-coding-worktest/: .gitignore  pom.xml  数据对比结果.xlsx
java-coding-worktest/doc/: 机器人设备接口标准化文档_v1.0.docx
java-coding-worktest/src/main/java/com/geekzhang/worktest/countdown/: CountDownLaunchRunner.java  QueueTask.java  SeeDoctorTask.java
java-coding-worktest/src/main/java/com/geekzhang/worktest/data/: DataCompareTool.java  JsonCsvCompareTool.java  MergeJsonFiles.java
java-coding-worktest/src/main/java/com/geekzhang/worktest/test/: Circulatory.java  ConfigSetClient.java  DateTest.java  Descme.java  FileUpload.java  HeartbeatMsg.java  HeartbeatMsgPhone.java  HttpTest.java  Nc78ListReverse.java
java-coding-worktest/src/main/java/com/geekzhang/worktest/workutil/: AsyncHttpProcessor.java  CheckDeviceNames.java  CheckExcelStructure.java  DataTest.java  DateUtils.java  ExcelReadDataTest.java  ExcelTest.java  ExportDevice.java  ExportEs.java  ExportFromEs.java  ExportHdos.java  ExportJSON.java  JSONUtil.java  MacHdos.java  MapUtil.java  MeiTuanDataListener.java  MergeXiaodaiData.java  MonitorUrlUtil.java  OpenApiutil.java  OptionalTest.java  RobotApiTest.java  ShowMatchedSamples.java  ShowOutputDetail.java  StreamTest.java  StringTestUtil.java  TimeUtils.java  UserDataListener.java  VerifyOutput.java
java-coding-worktest/src/main/java/com/geekzhang/worktest/workutil/dto/: AllDataStatisticsResponse.java  Brand.java  Device.java  DeviceInfo.java  DeviceInfoForMatch.java  DeviceUp.java  EmployeeReadListener.java  HdosStore.java  HeartbeatMsg.java  HeartbeatMsgPhone.java  MeituanStoreInfo.java  MethodDto.java  (+5 more)
java-coding-worktest/src/main/resources/: logback.xml  opencode_shortcuts.html  opencode_shortcuts.md  opencode_shortcuts.rtf  美团小袋注册.xlsx  美团小袋注册_填充storeId.xlsx  腾讯云DMC_数据导出_1769412599092.csv
java-coding-worktest/src/test/java/com/geekzhang/worktest/robot/: RobotApiTest.java
java-coding-worktest/src/test/java/com/geekzhang/worktest/shop/: ShopApiTest.java
java-coding-worktest/src/test/java/com/geekzhang/worktest/store/: StoreApiTest.java
springboot-camunda/: .gitignore  pom.xml
springboot-camunda/src/main/java/com/autohome/springbootcamundademo/: SpringbootCamundaDemoApplication.java
springboot-camunda/src/main/java/com/autohome/springbootcamundademo/camunda/: CustomHistoryEventHandler.java  ProcessDefinitionService.java
springboot-camunda/src/main/java/com/autohome/springbootcamundademo/config/: CamundaConfigure.java  CorsConfig.java  DataSourceConfigure.java
springboot-camunda/src/main/java/com/autohome/springbootcamundademo/controller/: CamundaProcessInfoController.java  CamundaTestController.java
springboot-camunda/src/main/java/com/autohome/springbootcamundademo/service/: ProcessService.java
springboot-camunda/src/main/java/com/autohome/springbootcamundademo/util/: Result.java  ResultGenerator.java
springboot-camunda/src/main/resources/: application.properties  rejectTest.bpmn
springboot-camunda/src/main/resources/mybatis/mapper/assemble-ci/: CamundaProcessInfoSqlMap.xml
springboot-camunda/src/main/resources/static/: index.html
springboot-mybatis-plus/: .env.example  .gitignore  README.md  pom.xml
springboot-mybatis-plus/output/: es_device_meituan_unique_store_20260312_102855.xlsx
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/config/: MybatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/entity/: MeituanXiaodaiDevice.java  MeituanXiaodaiInfo.java  Place.java  User.java
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/mapper/: MeituanXiaodaiDeviceMapper.java  MeituanXiaodaiInfoMapper.java  PlaceMapper.java  UserMapper.java
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/service/: HttpExampleService.java  UserService.java
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/util/: HttpClientUtil.java  JsonFileUtil.java  MobileUtil.java  RobotIdExtractor.java
springboot-mybatis-plus/src/main/java/com/geekzhang/mybatisplus/vo/: MeituanStoreInfoRegister.java  RobotDto.java  RobotDtoQuery.java  TaskQueryDto.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/sql/: init.sql
springboot-mybatis-plus/src/test/java/com/geekzhang/mybatisplus/: MybatisPlusApplicationTest.java
springboot-mybatis-plus/src/test/java/com/geekzhang/mybatisplus/config/: TestConfig.java
springboot-mybatis-plus/src/test/java/com/geekzhang/mybatisplus/dao/: AmountPrecisionTest.java  EsDeviceQueryTest.java  MeituanMapperTest.java  SimpleAmountTest.java  StoreInfoImportTest.java
springboot-mybatis-plus/src/test/java/com/geekzhang/mybatisplus/service/: WashTest.java
(+228 files in other folders)
