
server.port=8090
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.autohome.springbootcamundademo.mybatis.entity

# assemble?????
spring.datasource.primary.jdbcUrl=jdbc:mysql://xxx:3306/assemble?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.username=xxx
spring.datasource.primary.password=xxx

# camunda?????
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/camunda?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.username=xxx
spring.datasource.secondary.password=xxx

# Camunda BPM ??
camunda.bpm.database-schema-update=true
camunda.bpm.database.type=mysql
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

camunda.bpm.eventing.execution=true
camunda.bpm.eventing.task=true
camunda.bpm.eventing.history=true

#mybatis log config
logging.level.com.autohome.springbootcamundademo.mybatis.mapper.ci=debug




